# Csv-lexer

./: .gitignore  CsvLexing.sln  README.md
Dll1/: Dll1.vcxproj  Test.cpp  Test.h
Implementation/: Implementation.csproj  Program.cs
Implementation/Models/: BigModel.cs  DateModel.cs  SimpleModel.cs  TestModel.cs
Implementation/csv/: dates.csv  simple.csv  test.csv
Lexer/: Class1.cs  CsvLexer.cs  CsvSettings.cs  Lexer.csproj
Lexer/Csv/: CsvLexer.cs  CsvLiner.cs  CsvLiner2.cs  CsvSettings.cs  CsvSplitter.cs  CsvSplitter2.cs  StringView.cs
Lexer/Csv/Attributes/: CsvConstructorAttribute.cs  CsvParameterAttribute.cs  CsvPropertyNameAttribute.cs
Lexer/Csv/Deserialization/: Converter.cs  CsvDeserializer.cs  Deserializer.cs
Lexer/Csv/Enums/: LexModi.cs
Lexer/Csv/Modus/: CsvSplitter.cs  PreLexModus.cs
Lexer/Csv/Streams/: ByteViewStream.cs  StringViewStream.cs  StrippedStream.cs
Lexer/Csv/Views/: ByteView.cs  StringView.cs  View.cs  View_G.cs
Lexer/Helpers/: PathHelper.cs
Lexer/Modus/: PreLexModus.cs
