<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Csv\Modus" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dll1">
      <HintPath>..\x64\Release\Dll1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
