<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lexer\Lexer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="csv\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Dll1">
        <HintPath>..\Dll1\DllOutput\Dll1.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
